# Configurações da aplicação
FLASK_ENV=production
SECRET_KEY=geminii-secret-2024-render-secure
PORT=10000

# Configurações de email
EMAIL_USER=contato@geminii.com.br
EMAIL_PASSWORD=#Geminii20#

# Configurações do Gunicorn
WEB_CONCURRENCY=2

# Configurações de debug
FLASK_DEBUG=False